dataSource.url=jdbc:mysql://localhost:3306/mall_tiny?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Taipei
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=intella1234
package.base=com.macro.mall.tiny.modules